<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="">
  <meta name="author" content=""> 

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: -10,
      max: 2,
      step : 0.05,
      values: [ -6, -2 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.values[ 0 ] + " ~ " + ui.values[ 1 ] + " ( " + Math.pow(10, ui.values[ 0 ]).toExponential(2) + " ~ " + Math.pow(10, ui.values[ 1 ]).toExponential(2) +" )" );
      }
    });
    $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) + " ~ " + $( "#slider-range" ).slider( "values", 1 ) + " ( " + Math.pow(10, $( "#slider-range" ).slider( "values", 0 )).toExponential(2) + " ~ " + Math.pow(10, $( "#slider-range" ).slider( "values", 1 )).toExponential(2) +" )" );
  });
  </script>
</head>
<body>
<div class="container">
  <div class="row" style="margin-top: 5%">
    <a href="index.html"><h1>GWAB</h1></a>
  </div>
</div>
<div class="container">
       <nav>
        <hr>
          <ul>
            <!--상단에 메뉴를 만든다 이때 menu-button클래스를 이용해 메뉴의 버튼의 크기를 지정해준다.-->
            <li class="menu-button"><a href="index.html">Introduction</a></li>
            <li class="menu-button"><a href="before_start.html">Before Start</a></li>
            <li class="menu-button"><a href="gwab_run.html">GWAB Run</a></li>
            <li class="menu-button"><a href="studies.html">Studies</a></li>
            <li class="menu-button" id="selected"><a href="#"  style="color:#1EAEDB;">About Page</a></li>
            </ul>
        <hr>
        </nav>
</div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 0%">
        <h4>ABOUT</h4>
        <p>NETBIO LAB @ YONSEI UNIV.</p>
        <p>Acknowledgement : CSS of This site is base on Skeleton made by Dave Gamache <a href="https://github.com/dhg/Skeleton">(Site link)</a></p>
      </div>
    </div>
  </div>
<!-- The above form looks like this -->
<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer><p style="font-style:oblique;text-decoration:underline;">&copy;2016 NETBIO LAB @ YONSEI UNIV. All rights reserved</p></footer>
</body>
</html>
