<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Before Start</title>
  <meta name="description" content="">
  <meta name="author" content=""> 

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="container">
  <div class="row" style="margin-top: 5%">
    <a href="index.html"><h1>GWAB</h1></a>
  </div>
</div>
<div class="container">
       <nav>
       <hr>
          <ul>
            <!--상단에 메뉴를 만든다 이때 menu-button클래스를 이용해 메뉴의 버튼의 크기를 지정해준다.-->
            <li class="menu-button"><a href="index.html">Introduction</a></li>
            <li class="menu-button" id="selected"><a href="#" style="color:#1EAEDB;">Before Start</a></li>
            <li class="menu-button" ><a href="gwab_run.html">GWAB Run</a></li>
            <li class="menu-button"><a href="studies.html">Studies</a></li>
            <li class="menu-button"><a href="about.html">About Page</a></li>
            </ul>
        <hr>
        </nav>
</div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 0%">
        <h4>BEFORE START</h4>
        <p>Read this article before running GWAB</p>
      </div>
    </div>
  </div>
<!-- The above form looks like this -->
<div class="container">
  <div class="row">
    <div class="six columns">
          <h5 style="font-weight: bold">GWAS summary stat format</h5>
          <ol>
            <li>Data should be .txt prefix.</li>
            <li>Follow description of GWAS summary stat.</li>
            <li>
              <a href="files/CAD_lt0.01_input.txt" download>
              Click here to download example of GWAS summary stat
              </a>
            </li>
          </ol>
    </div>
    <div class="six columns">
      <table class="u-full-width">
      <caption style="text-decoration:underline; ">Description of GWAS summary stat</caption>
  <thead>
    <tr>
      <th>CHR</th>
      <th>BP</th>
      <th>PVALUE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chromosome number<br>(X, Y is also acceptable)</td>
      <td>Chromosomal position, in base pairs</td>
      <td>p-value of each SNP</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1051029</td>
      <td>.0089792</td>
    </tr>
    <tr>
      <td>23</td>
      <td>3312</td>
      <td>0.0001251</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>99102</td>
      <td>4.213000e-05</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>
<div class="container"  style="margin-top: 5%">
  <div class="row">
    <div class="six columns">
          <h5 style="font-weight: bold">Known disease genelist to find optimal p-value threshold</h5>
          <ol>
            <li>Data should be .txt prefix.</li>
            <li>Follow description of disease geneset.</li>
            <li>GWAB uses Entrez gene id.</li>
            <li>
              <a href="files/CAD.txt" download>
              Click here to download example disease gene set file
              </a>
            </li>
          </ol>
    </div>
    <div class="six columns">
      <table class="u-full-width">
      <caption style="text-decoration:underline; ">Description of disease genelist</caption>
  <thead>
    <tr>
      <th>Gene number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Entrez gene id</td>
    </tr>
    <tr>
      <td>7139</td>
    </tr>
    <tr>
      <td>70</td>
    </tr>
    <tr>
      <td>282996</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>
<div class="container"  style="margin-top: 5%">
  <div class="row">
    <div class="six columns">
          <h5 style="font-weight: bold">GWAB configuration</h5>
          <ol>
            <li>There are some settings user can choose.</li>
            <li>Some settings are hardwired for user convenience.</li>
          </ol>
    </div>
    <div class="six columns">
      <table class="u-full-width">
      <caption style="text-decoration:underline; ">GWAB configuration set</caption>
  <thead>
    <tr>
      <th></th>
      <th>Meaning</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Disease Name</th>
      <td>User-defined disease name</td>
      <td>Coronary Artery Disease</td>
    </tr>
    <tr>
      <th>Build Version</th>
      <td>Human genome build</td>
      <td>default : Hg18</td>
    </tr>
    <tr>
      <th>Residue</th>
      <td>up/down distance to find nearby genes</td>
      <td>default : 10000</td>
    </tr>
    <tr>
      <th>Log P Value</th>
      <td>Range of p-value threshold for GWAB</td>
      <td>default : -6 ~ -2</td>
    </tr>
    <tr>
      <th>Interval</th>
      <td>Step of p-value threshold</td>
      <td>default : 0.3</td>
    </tr>
    <tr>
      <th>Suffles</th>
      <td>The number of suffles to generate random distribution</td>
      <td>Hardwired : 10</td>
    </tr>
    <tr>
      <th>FPR</th>
      <td>False Positive Rate for GWAB validation</td>
      <td>Hardwired : 0.05</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>
<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer><p style="font-style:oblique;text-decoration:underline;">&copy;2016 NETBIO LAB @ YONSEI UNIV. All rights reserved</p></footer>
</body>
</html>
