<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
  WebFontConfig = {
  google: {
    families: ['Raleway:400,300,600']
  }
};
</script>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>GWAB Introduction</title>
  <meta name="description" content="">
  <meta name="author" content=""> 

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
<![endif]-->  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="container">
  <div class="row" style="margin-top: 5%">
    <a href="index.html"><h1>GWAB</h1></a>
  </div>
</div>
<div class="container">
       <nav>
       <hr>
          <ul>
            <!--상단에 메뉴를 만든다 이때 menu-button클래스를 이용해 메뉴의 버튼의 크기를 지정해준다.-->
            <li class="menu-button" id="selected"><a href="#" style="color:#1EAEDB;">Introduction</a></li>
            <li class="menu-button"><a href="before_start.html">Before Start</a></li>
            <li class="menu-button" ><a href="gwab_run.html" >GWAB Run</a></li>
            <li class="menu-button"><a href="studies.html">Studies</a></li>
            <li class="menu-button"><a href="about.html">About Page</a></li>
            </ul>
        <hr>
        </nav>
</div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 0%">
        <h4>INTRODUCTION</h4>
        <p>GWAB stands for GWAs network Boosting</p>
      </div>
    </div>
  </div>
<!-- The above form looks like this -->


<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer><p style="font-style:oblique;text-decoration:underline;">&copy;2016 NETBIO LAB @ YONSEI UNIV. All rights reserved</p></footer>
</body>
</html>
