<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Studies</title>
  <meta name="description" content="">
  <meta name="author" content=""> 

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>
<body>
<div class="container">
  <div class="row" style="margin-top: 5%">
    <a href="index.html"><h1>GWAB</h1></a>
  </div>
</div>
<div class="container">
       <nav>
       <hr>
          <ul>
            <!--상단에 메뉴를 만든다 이때 menu-button클래스를 이용해 메뉴의 버튼의 크기를 지정해준다.-->
            <li class="menu-button"><a href="index.html">Introduction</a></li>
            <li class="menu-button"><a href="before_start.html">Before Start</a></li>
            <li class="menu-button"><a href="gwab_run.html" >GWAB Run</a></li>
            <li class="menu-button" id="selected"><a href="#" style="color:#1EAEDB;">Studies</a></li>
            <li class="menu-button"><a href="about.html">About Page</a></li>
            </ul>
        <hr>
        </nav>
</div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 0%">
        <h4>STUDIES</h4>
        <p>Related studies</p>
      </div>
    </div>
  </div>
<!--  <div class="container">
    <div class="row">
      <div class="twelve columns">
      <ul>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=0c0606174011187f33265f5992ad4a27"><h5>Schizophrenia<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/25056061"><i><sub> - Publication link</sub></i></a></h5></a></li>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=eff4d2f09652384e3fd8a9cec53916e4"><h5>Coronary Artery Disease (CAD)<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/21378990"><i><sub> - Publication link</sub></i></a></h5></a></li>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=86b53dbd6e9ee48e1a6fc9c89d6f7550"><h5>Type 2 diabetes (T2D)<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/22885922"><i><sub> - Publication link</sub></i></a></h5></a></li>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=a3835fb205fbbd4bfeb2507bea7c218f"><h5>Crohn's disease<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/21102463"><i><sub> - Publication link</sub></i></a></h5></a></li>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=85f96c6867ed9eb7c549b7fb4d7e8bc0"><h5>Ulcerative colitis<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/21297633"><i><sub> - Publication link</sub></i></a></h5></a></li>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=fc6f2a7fc22e2f7d70019522aa1bf51a"><h5>Rheumatoid arthritis<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/20453842"><i><sub> - Publication link</sub></i></a></h5></a></li>
      <li><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=ce7e7f2bdb29d17ca52431040b66d9eb"><h5>Alzheimer's disease<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/24162737"><i><sub> - Publication link</sub></i></a></h5></a></li>
      </ul>
      </div>
    </div>
  </div>
-->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
      <table align="center">
      <caption style="text-decoration:underline">GWAB result of some disease</caption>
        <tr>
          <th><h5 style="font-weight : bold">Disease Name</h5></th>
          <th><h5 style="font-weight : bold">Result</h5></th>
          <th><h5 style="font-weight : bold">Publication</h5></th>
        </tr>
        <tr>
          <td><h5>Schizophrenia</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=0c0606174011187f33265f5992ad4a27">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/25056061">PMID : 25056061</a></h5></td>
        </tr>
        <tr>
          <td><h5>Coronary Artery Disease (CAD)</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=eff4d2f09652384e3fd8a9cec53916e4">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/21378990">PMID : 21378990</a></h5></td>
        </tr>
        <tr>
          <td><h5>Type 2 diabetes (T2D)</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=86b53dbd6e9ee48e1a6fc9c89d6f7550">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/22885922">PMID : 22885922</a></h5></td>
        </tr>
        <tr>
          <td><h5>Crohn's disease</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=a3835fb205fbbd4bfeb2507bea7c218f">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/21102463">PMID : 21102463</a></h5></td>
        </tr>
        <tr>
          <td><h5>Ulcerative colitis</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=85f96c6867ed9eb7c549b7fb4d7e8bc0">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/21297633">PMID : 21297633</a></h5></td>
        </tr>
        <tr>
          <td><h5>Rheumatoid arthritis</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=fc6f2a7fc22e2f7d70019522aa1bf51a">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/20453842">PMID : 20453842</a></h5></td>
        </tr>
        <tr>
          <td><h5>Alzheimer's disease</h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://staging.inetbio.org/gwab/result.php?u_id=ce7e7f2bdb29d17ca52431040b66d9eb">View Result</a></h5></td>
          <td><h5 style="text-decoration : underline"><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/24162737">PMID : 24162737</a></h5></td>
        </tr>
      </table>
      </div>
    </div>
  </div>
<!-- The above form looks like this -->


<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer><p style="font-style:oblique;text-decoration:underline;">&copy;2016 NETBIO LAB @ YONSEI UNIV. All rights reserved</p></footer>
</body>
</html>
